# SeleniumTraining_B14_MVN

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bymatautomation/seleniumtraining/: DataCollection_new.java  ExcelReader_new.java
src/test/java/com/companyname/projectname/listeners/: MyListeners.java
src/test/java/com/companyname/projectname/pages/: FeedbackPage.java  HomePage.java  InquiryPage.java  UrbanProPage.java
src/test/java/com/companyname/projectname/rough/: PageFactory.java  Test324324.java
src/test/java/com/companyname/projectname/testbase/: TestBase.java
src/test/java/com/companyname/projectname/testcases/: LoginToInstagramWithTestNG.java
src/test/java/com/companyname/projectname/testcases/login/: PostInquiry001.java  PostInquiry002.java  PostInquiry003.java  PostInquiry004POM.java  ProvideFeedbackOnUrbanPro.java
src/test/java/com/companyname/projectname/utility/: CommonMethods.java  ExcelReadingAndWriting.java
src/test/resources/executionReports/: ExtentReportResult_Sprint_45_2023_11_05_07_32_44_.html  ExtentReportResult_Sprint_45_2023_11_05_07_37_14_.html  ExtentReportResult_Sprint_45_2024_02_11_16_33_42_.html  ExtentReportResult_Sprint_45_2024_02_11_16_34_56_.html  ExtentReportResult_Sprint_45_2024_02_11_16_35_47_.html
src/test/resources/propertiesFiles/: config.properties
src/test/resources/runner/: testng.xml
src/test/resources/testData/: Master_Sheet.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Test/: Inqury Test.html  Inqury Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.companyname.projectname.testcases.LoginToInstagramWithTestNG.xml  TEST-com.companyname.projectname.testcases.PostInquiry001.xml  TEST-com.companyname.projectname.testcases.login.PostInquiry001.xml  TEST-com.companyname.projectname.testcases.login.PostInquiry002.xml  TEST-com.companyname.projectname.testcases.login.PostInquiry003.xml  TEST-com.companyname.projectname.testcases.login.PostInquiry004POM.xml  TEST-com.companyname.projectname.testcases.login.ProvideFeedbackOnUrbanPro.xml  TEST-com.companyname.projectname.utility.ExcelReadingAndWriting.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression Test/: Inqury Test.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
