
browser = chrome
AppURL = https://www.instagram.com

ProdAppURL = https://bymatautomation.com/
UATAppURL = https://uat.bymatautomation.com/
TestAppURL = https://bymatautomation.com/

username = training@bymatAutomation.com
password = password

visacard = 4234567853425435

MCcard = 5234567853425435

Sprint = Sprint_45